<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Historias Narrativas</title>
    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h1, h2, h3 {
            text-align: center;
            color: #2c3e50;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #2980b9;
        }

        h2 {
            font-size: 2em;
            margin-top: 40px;
        }

        h3 {
            font-size: 1.5em;
            color: #34495e;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-bottom: 2px solid #e1e1e1;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* Enlace de imagen como botón */
        .book-link img {
            transition: transform 0.2s;
            cursor: pointer;
        }

        .book-link img:hover {
            transform: scale(1.05);
        }

        p, a {
            font-size: 1.1em;
            color: #666;
        }
        
        /* Redes Sociales */
        .small-image {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }


        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #2980b9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3498db;
        }

        /* Estilos para la sección del blog */
        #blog {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            border-top: 2px solid #e1e1e1;
            background-color: #f9f9f9;
        }

        #blog h2 {
            font-size: 2em;
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        #blog article {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        #blog h3 {
            font-size: 1.5em;
            color: #34495e;
        }

        #blog p {
            font-size: 1.1em;
            color: #666;
        }
    </style>
</head>
<body>

<section id="inicio">
    <h1>Bienvenido a Bryan Historias Narrativas</h1>
    <img src="Logo_1c44b87a.jpg" alt="Imagen destacada">
    <p>Explora un universo de imaginación y emociones a través de mis relatos. Desde aventuras épicas hasta narrativas introspectivas, cada historia refleja un viaje único. Sumérgete en la saga de "Bryan y Efrain: Sombras de Tinta", descubre los misterios de "Un Viaje Sin Regreso" y más. Este espacio está dedicado a los amantes de la lectura que buscan perderse en tramas cautivadoras y personajes memorables. ¡Acompáñame en esta travesía literaria!.</p>
</section>

<section id="libros">
    <h2>Mis Libros</h2>

    <!-- Libro 1 -->
    <article>
        <h3>Bryan y Efrain: Sombras de Tinta</h3>
        <a href="Bryan y Efrain Sombras de Tinta Version Extendida.pdf" target="_blank" class="book-link">
            <img src="Libro 1_cd85dede.jpg" alt="Portada de Bryan y Efrain: Sombras de Tinta">
        </a>
        <p><strong>Sinopsis:</strong> Sumérgete en el oscuro y retorcido mundo de Bryan Cano Studios con "Bryan y Efrain: Sombras de Tinta". En esta saga épica, Efraín, un antiguo animador, se ve arrastrado nuevamente a los horrores del estudio que una vez consideró su hogar.</p>
    
    <!-- Libro 2 -->
    <article>
        <h3>Un Viaje Sin Regreso</h3>
        <a href="Un Viaje Sin Regreso.pdf" target="_blank" class="book-link">
            <img src="Libro 2_5261cf26.jpg" alt="Portada de Un Viaje Sin Regreso">
        </a>
        <p><strong>Sinopsis:</strong> Ethan se embarca en un misterioso viaje hacia lo desconocido, guiado por el enigmático James, en busca de respuestas y redención. A través de paisajes surrealistas y desafíos que exploran los límites de su mente y espíritu, Ethan enfrenta las sombras de su pasado en un intento por reescribir su historia. ¿Podrá hallar la fuerza para un nuevo futuro sin perderse en el proceso? Una historia de autodescubrimiento y transformación que nos recuerda el poder de aceptar el pasado y forjar un horizonte propio.</p>

    <!-- Libro 3 -->
    <article>
        <h3>El Susurro de las Almas</h3>
        <a href="El Susurro de las Almas.pdf" target="_blank" class="book-link">
            <img src="Libro 3_5ae4c4b5.jpg" alt="Portada de El Susurro de las Almas">
        </a>
        <p><strong>Sinopsis:</strong> El Susurro de las Almas es una novela que explora los rincones más oscuros de la mente humana a través de una historia intensa de misterio y redención. Alexander, el protagonista, vive en aparente tranquilidad hasta que descubre la desaparición de sus dos amigos cercanos, cuyas almas parecen clamar por justicia. Enfrentando fragmentos de un trágico pasado y voces inquietantes, Alexander se embarca en una búsqueda por la verdad que lo lleva a confrontar sus propios traumas. Este viaje emocional combina suspenso y psicología, invitando al lector a encontrar la luz en medio de la oscuridad.</p>

<!-- Sección de blog -->
<section id="blog">
    <h2>Blog</h2>
    <article>
        <h3>Última Actualización</h3>
        <p>31-10-24 - Anuncio sobre el lanzamiento de mi nuevo libro "Las Sonrisas Detrás del Escenario":
            
Descubre la desgarradora historia de una familia que, tras una fachada de risas y unión, esconde las sombras del abuso y los celos. "Las Sonrisas Detrás del Escenario" sigue el viaje de un niño que crece en un hogar donde las sonrisas se transforman en gritos y el amor se ve empañado por el miedo.
A través de una narrativa conmovedora, Bryan Cano nos invita a acompañar al hijo mayor en su camino hacia la sanación, mientras aprende a dejar atrás el dolor y construir una vida llena de luz, amor y paz interior. Una historia de resiliencia y esperanza que revela el poder de superar el pasado y sanar.</p>
    </article>
</section>

<section id="sobre-el-autor">
    <h2>Sobre el Autor</h2>
    <img src="bdf4d3fe1f9a17136319df951fe9b3e0.jpg" alt="Mi foto">
    <p>Soy Bryan Cano, un apasionado escritor con el propósito de explorar las profundidades de la experiencia humana a través de mis obras. Mis libros buscan inspirar y conectar con los lectores, invitándolos a reflexionar sobre su propia vida.</p>
</section>

   <section id="correo">
    <h2>Correo Electrónico</h2>
    <p><a href="mailto:bryanhistoriasnarrativas@gmail.com">bryanhistoriasnarrativas@gmail.com</a></p>
</section>

    <section id="redes-sociales">
    <h2> Redes Sociales</h2>
    <img src="Iconos_5f44d86c.jpg" alt="Redes Sociales" class="small-image">
    <p><a href="https://www.facebook.com/profile.php?id=61567836819816&mibextid=ZbWKwL" target="_blank">Facebook</a></p>
    <p><a href="https://www.instagram.com/bryan_histotias_narrativas/profilecard/?igsh=bGhzZGRnNnAxc3Zq" target="_blank">Instagram</a></p>
    <p><a href="https://whatsapp.com/channel/0029VaqAwSdJ93wNNyGH5v0x" target="_blank">WhatsApp Canal de Difusión</a></p>
</section>
    
</body>
</html>
